define('WP_DEBUG', true);
define('WP_DEBUG_LOG', true);
define('WP_DEBUG_DISPLAY', false);
------------------------------------------------------------------------------------- WORDPRESS HOST
$content = json_encode($_REQUEST).PHP_EOL;        
$host = 'url.com';

file_put_contents(ABSPATH.'/wp-content/file.log', host.$content, FILE_APPEND);
------------------------------------------------------------------------------------- Production DEBUG
if ($_SERVER['REMOTE_ADDR'] == 'ip-address') {
    var_dump($val);
}

if ($_SERVER['REMOTE_ADDR'] == '127.0.0.1') {
   var_dump( $ordersObject);
}


