========================================================================================  CONSOLE MYSQL    mysql -h localhost -u root -p																   [h - host][u - user][p - query pass]
\с - сancel command

SHOW databases;			 
SHOW tables;
CREATE DB [dbname];
DROP DB [dbname];
USE [dbname]; 						 // Switch DB

CREATE TABLE user(
 => ID INT(11) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
 => username varchar(25) NOT NULL UNIQUE KEy;  	
 => password_hash varchar(255) NOT NULL,
 => active BOOLEAN NOT NULL DEFAULT 0,
 => email VARCHAR(255) NOT NULL,
 => first_name VARCHAR(30),
 => last_name VARCHAR(50),
 => date_of_birth DATE,
 => created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
 => updated TIMEStAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP)
 =>;

SHOW CREATE DATABASE ACADEMY\G
SHOW CREATE TABLE USER\G
SHOW CREATE TABLE user; 				// Show created table

INSERT INTO 'user' (username,email) vales ('','','') () ()  
INSERT IGNORE INTO TABLE				// Ignore dublicates
UPDATE 'user' SET email = 'i.d@gmai.com WHERE id = 3;  
SELECT * FROM user WHERE username = 'admin';
DROP TABLE tablename;
ALTER TABLE user ADD UNIQUE KEY 'login' (username)- 	// Update structure
SHOW VARIAbLES LIKE
========================================================================================  Check query performance 
EXPLAIN SELECT * FROM user WHERE id = 3;
DESC SELECT * FROM user WHERE id = 3;         DESC-(describe)

DESCRIBE tblname;			// Retrive information from tabe
SHOW Engines; 				// Show availabe table engine for data storage
ALTER table 'tblname' add testrow varchar(50) default value;
ALTER table 'tblname' change column  'testrow' 
DESC query 
SHOW INDEXES in tblname\g



