====================================================================== EPMD
EPMD (for Erlang Port Mapping Daemon) is a small additional daemon 
that runs alongside every RabbitMQ node and is used by the runtime to discover 
what port a particular node listens on for inter-node communication. 
The port is then used by peer nodes and CLI tools.
====================================================================== EXCHANGE TYPES
Fanout, direct, topic, headers

====================================================================== PORTS
localhost:7235  - Web admin



4369: epmd, a peer discovery service used by RabbitMQ nodes and CLI tools
5672, 5671: used by AMQP 0-9-1 and 1.0 clients without and with TLS
-------------------------------------------------------------------------------
25672: used for inter-node and CLI tools communication (Erlang distribution server port) 
and is allocated from a dynamic range (limited to a single port by default, computed as AMQP port + 20000)
-------------------------------------------------------------------------------
35672-35682: used by CLI tools (Erlang distribution client ports) for communication with nodes 
and is allocated from a dynamic range 
(computed as server distribution port + 10000 through server distribution port + 10010). 
See networking guide for details.
-------------------------------------------------------------------------------
15672: HTTP API clients, management UI and rabbitmqadmin (only if the management plugin is enabled)
61613, 61614: STOMP clients without and with TLS (only if the STOMP plugin is enabled)
1883, 8883: MQTT clients without and with TLS, if the MQTT plugin is enabled
15674: STOMP-over-WebSockets clients (only if the Web STOMP plugin is enabled)
15675: MQTT-over-WebSockets clients (only if the Web MQTT plugin is enabled)
15692: Prometheus metrics (only if the Prometheus plugin is enabled)

====================================================================== rabbitmqctl — tool for managing RabbitMQ nodes
# suspends listeners on node rabbit@node2.cluster.rabbitmq.svc: it won't accept any new client connections
rabbitmqctl suspend_listeners -n rabbit@node2.cluster.rabbitmq.svc


Will suspend client connection listeners on node rabbit@rabbit
rabbitmqctl resume_listeners

---------------------------------------------------------------- diagnostics
rabbitmq-diagnostics status

====================================================================== rabbitmq.conf 
cat etc/rabbitmq/rabbitmq.conf 
