==============================================================================	General cmd
sudo apt-get update && sudo apt-get dist-upgrade // Update system
sudo apt-get autoclean                           // Remove .deb packages in caches
sudo apt-get autoremove                          // Remove unused packages



tar -zcvf archive.tar.gz directory/		 // Unpack
=============================================================================== Network
sudo netstat -tvaep				 // Active network connections
sudo netstat -anp | grep apache			 // Listening apache port and PID from this if it's running
sudo netstat -tulpn				 // Active Internet connections (only servers)	
=============================================================================== Apache
sudo apache2ctl configtest

sudo service apache2 start
sudo service apache2 stop
sudo service apache2 restart
===============================================================================
	

