==============================================================================	General cmd
cat /etc/*-release				 // Get version

sudo apt-get update && sudo apt-get dist-upgrade // Update system
sudo apt-get autoclean                           // Remove .deb packages in caches
sudo apt-get autoremove                          // Remove unused packages

su - www-data					 // su switch user

tar -zcvf archive.tar.gz directory/		 // Unpack

whereis git					// program paths
du -hs /path/to/directory			// total folder size
=============================================================================== Network
sudo netstat -tvaep				 // Active network connections
sudo netstat -anp | grep apache			 // Listening apache port and PID from this if it's running
sudo netstat -tulpn				 // Active Internet connections (only servers)	
=============================================================================== Apache
sudo apache2ctl configtest

sudo service apache2 start
sudo service apache2 stop
sudo service apache2 restart
sudo service apache2 status
=============================================================================== MySQL
sudo service mysql start
sudo service mysql stop
sudo service mysql restart
sudo service mysql status
=============================================================================== PS
ps ax | grep 'php'

