===========================================================  FIND FILES IN CURRENT DIR
find ./ -iname 'File.php'                                                 // File mask 
===========================================================  TEXT FIND IN FILES & REPLACE

grep -irnw 'needle' *                                                     // By whole word

grep -irnw _const *					


grep -l 'const' * plugin.php | xargs sed -i 's/\<const\>/linux/g'         // Replace whole word in file

grep -rl 'target' * | xargs sed -i 's/\<target\>/replace/g'               // Replace in all files whole word
grep -rl 'target' * | xargs sed -i 's/target/replace/g'                   // Replace strings and substrings in all files

grep -rnw --exclude=*.{js,html,xml,css} 'tp-parallax-wrap' *

find . -name myFile.txt