tail -f /var/log/syslog

sudo vim /etc/hosts
============================================================================== MySQL
/etc/mysql/

sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf
--------------------------------------------------------- LOGS
cd /var/log/mysql
sudo  vim /var/log/mysql/error.log

// query log
tail -f /var/log/mysql/mysql.log

// slow query log
tail -f var/log/mysql/mysql-slow.log
============================================================================== APACHE & PHP
cd /etc/apache2
sudo vim /etc/apache2/apache2.conf
sudo vim /etc/apache2/ports.conf		//vhosts

// vhosts default
sudo vim /etc/apache2/sites-available/000-default.conf
--------------------------------------------------------- LOGS
cd /var/log/apache2/

sudo vim /var/log/apache2/access.log
sudo vim /var/log/apache2/error.log
sudo vim /var/log/apache2/other_vhosts_access.log
============================================================================== PHP
cd /etc/php/

sudo vim /etc/php/7.4/apache2/php.ini


cd /var/log/php-fpm/
============================================================================== Nginx
cd /var/log/nginx/

