=============================================================================== Connect to Postgre
 psql dbname username			\q  - quit
=============================================================================== Create dumps

=============================================================================== Create & grant user

=============================================================================== Delete user

================================================================================ Encoding

=============================================================  CONSOLE MYSQL  mysql -u root -h localhost -p

========================================================================================  Check query performance 
 			
---------------------------------------------------------------------------------------- tables examamples

